{
  "name": "fundamentals-programming-javascript-curriculum-key",
  "version": "1.0.0",
  "private": true,
  "description": "Sova Coding Fundamentals of Programming with Javascript Curriculum Key",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
